(kicad_sch (version 20230121) (generator eeschema)

  (uuid 84f4e8cc-4591-4f22-beb5-63470253f104)

  (paper "A4")

  (lib_symbols
    (symbol "Conn_01x02_2" (pin_names (offset 1.016) hide) (in_bom yes) (on_board yes)
      (property "Reference" "SC1" (at 1.27 6.35 0)
        (effects (font (size 1.27 1.27)) (justify right))
      )
      (property "Value" "5V Solar Cell" (at 5.08 3.81 0)
        (effects (font (size 1.27 1.27)) (justify right))
      )
      (property "Footprint" "Connector_PinHeader_2.54mm:PinHeader_1x02_P2.54mm_Vertical" (at -2.54 8.89 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "~" (at -2.54 -2.54 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "connector" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Generic connector, single row, 01x02, script generated (kicad-library-utils/schlib/autogen/connector/)" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "Connector*:*_1x??_*" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "Conn_01x02_2_1_1"
        (rectangle (start -3.81 1.27) (end -1.27 -3.81)
          (stroke (width 0.254) (type default))
          (fill (type background))
        )
        (rectangle (start -1.27 -2.667) (end -2.54 -2.413)
          (stroke (width 0.1524) (type default))
          (fill (type none))
        )
        (rectangle (start -1.27 -0.127) (end -2.54 0.127)
          (stroke (width 0.1524) (type default))
          (fill (type none))
        )
        (pin power_out line (at 2.54 0 180) (length 3.81)
          (name "SOLAR+" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin power_out line (at 2.54 -2.54 180) (length 3.81)
          (name "SOLAR-" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "Conn_01x03_2" (pin_names (offset 1.016) hide) (in_bom yes) (on_board yes)
      (property "Reference" "J7" (at 2.54 1.27 0)
        (effects (font (size 1.27 1.27)) (justify left))
      )
      (property "Value" "Comdix" (at 2.54 -1.27 0)
        (effects (font (size 1.27 1.27)) (justify left))
      )
      (property "Footprint" "Connector_PinHeader_2.54mm:PinHeader_1x03_P2.54mm_Vertical" (at -2.54 8.89 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "~" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "connector" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Generic connector, single row, 01x03, script generated (kicad-library-utils/schlib/autogen/connector/)" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "Connector*:*_1x??_*" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "Conn_01x03_2_1_1"
        (rectangle (start -1.27 -2.413) (end 0 -2.667)
          (stroke (width 0.1524) (type default))
          (fill (type none))
        )
        (rectangle (start -1.27 0.127) (end 0 -0.127)
          (stroke (width 0.1524) (type default))
          (fill (type none))
        )
        (rectangle (start -1.27 2.667) (end 0 2.413)
          (stroke (width 0.1524) (type default))
          (fill (type none))
        )
        (rectangle (start -1.27 3.81) (end 1.27 -3.81)
          (stroke (width 0.254) (type default))
          (fill (type background))
        )
        (pin power_in line (at -5.08 2.54 0) (length 3.81)
          (name "V_IN" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin power_in line (at -5.08 0 0) (length 3.81)
          (name "GND" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
        (pin power_out line (at -5.08 -2.54 0) (length 3.81)
          (name "V_OUT" (effects (font (size 1.27 1.27))))
          (number "3" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "Conn_01x03_3" (pin_names (offset 1.016) hide) (in_bom yes) (on_board yes)
      (property "Reference" "J1" (at 2.54 1.27 0)
        (effects (font (size 1.27 1.27)) (justify left))
      )
      (property "Value" "IR SENSOR 1" (at 2.54 -1.27 0)
        (effects (font (size 1.27 1.27)) (justify left))
      )
      (property "Footprint" "Connector_PinHeader_2.54mm:PinHeader_1x03_P2.54mm_Vertical" (at -2.54 8.89 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "~" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "connector" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Generic connector, single row, 01x03, script generated (kicad-library-utils/schlib/autogen/connector/)" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "Connector*:*_1x??_*" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "Conn_01x03_3_1_1"
        (rectangle (start -1.27 -2.413) (end 0 -2.667)
          (stroke (width 0.1524) (type default))
          (fill (type none))
        )
        (rectangle (start -1.27 0.127) (end 0 -0.127)
          (stroke (width 0.1524) (type default))
          (fill (type none))
        )
        (rectangle (start -1.27 2.667) (end 0 2.413)
          (stroke (width 0.1524) (type default))
          (fill (type none))
        )
        (rectangle (start -1.27 3.81) (end 1.27 -3.81)
          (stroke (width 0.254) (type default))
          (fill (type background))
        )
        (pin power_in line (at -5.08 2.54 0) (length 3.81)
          (name "VCC" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin output line (at -5.08 0 0) (length 3.81)
          (name "OUT" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
        (pin power_in line (at -5.08 -2.54 0) (length 3.81)
          (name "GND" (effects (font (size 1.27 1.27))))
          (number "3" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "Conn_01x04_1" (pin_names (offset 1.016) hide) (in_bom yes) (on_board yes)
      (property "Reference" "TP4056" (at -7.62 -7.62 0)
        (effects (font (size 1.27 1.27)) (justify left))
      )
      (property "Value" "~" (at 3.81 -11.43 0)
        (effects (font (size 1.27 1.27)) (justify left))
      )
      (property "Footprint" "Connector_PinHeader_2.54mm:PinHeader_1x04_P2.54mm_Vertical" (at 0 7.62 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "~" (at -3.81 -6.35 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "connector" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Generic connector, single row, 01x04, script generated (kicad-library-utils/schlib/autogen/connector/)" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "Connector*:*_1x??_*" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "Conn_01x04_1_1_1"
        (rectangle (start -11.43 5.08) (end -2.54 -5.08)
          (stroke (width 0.254) (type default))
          (fill (type background))
        )
        (rectangle (start -3.81 -1.143) (end -2.54 -1.397)
          (stroke (width 0.1524) (type default))
          (fill (type none))
        )
        (rectangle (start -2.54 -3.937) (end -3.81 -3.683)
          (stroke (width 0.1524) (type default))
          (fill (type none))
        )
        (rectangle (start -2.54 1.143) (end -3.81 1.397)
          (stroke (width 0.1524) (type default))
          (fill (type none))
        )
        (rectangle (start -2.54 3.683) (end -3.81 3.937)
          (stroke (width 0.1524) (type default))
          (fill (type none))
        )
        (pin power_out line (at 1.27 3.81 180) (length 3.81)
          (name "VBUS+" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin power_out line (at 1.27 1.27 180) (length 3.81)
          (name "BAT+" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
        (pin power_out line (at 1.27 -1.27 180) (length 3.81)
          (name "BAT-" (effects (font (size 1.27 1.27))))
          (number "3" (effects (font (size 1.27 1.27))))
        )
        (pin power_out line (at 1.27 -3.81 180) (length 3.81)
          (name "VBUS-" (effects (font (size 1.27 1.27))))
          (number "4" (effects (font (size 1.27 1.27))))
        )
        (pin power_in line (at -15.24 1.27 0) (length 3.81)
          (name "SOLAR+" (effects (font (size 1.27 1.27))))
          (number "5" (effects (font (size 1.27 1.27))))
        )
        (pin power_in line (at -15.24 -1.27 0) (length 3.81)
          (name "SOLAR-" (effects (font (size 1.27 1.27))))
          (number "6" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "Conn_01x06_Pin_1" (pin_names (offset 1.016) hide) (in_bom yes) (on_board yes)
      (property "Reference" "J5" (at -2.54 -1.27 0)
        (effects (font (size 1.27 1.27)) (justify right))
      )
      (property "Value" "Micro_SD" (at -2.54 1.27 0)
        (effects (font (size 1.27 1.27)) (justify right))
      )
      (property "Footprint" "Connector_PinHeader_2.54mm:PinHeader_1x06_P2.54mm_Vertical" (at 0 12.7 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "~" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_locked" "" (at 0 0 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "ki_keywords" "connector" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Generic connector, single row, 01x06, script generated" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "Connector*:*_1x??_*" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "Conn_01x06_Pin_1_1_1"
        (rectangle (start -1.27 7.62) (end 1.27 -7.62)
          (stroke (width 0.254) (type default))
          (fill (type background))
        )
        (polyline
          (pts
            (xy 1.27 -6.35)
            (xy 0.8636 -6.35)
          )
          (stroke (width 0.1524) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 1.27 -3.81)
            (xy 0.8636 -3.81)
          )
          (stroke (width 0.1524) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 1.27 -1.27)
            (xy 0.8636 -1.27)
          )
          (stroke (width 0.1524) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 1.27 1.27)
            (xy 0.8636 1.27)
          )
          (stroke (width 0.1524) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 1.27 3.81)
            (xy 0.8636 3.81)
          )
          (stroke (width 0.1524) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 1.27 6.35)
            (xy 0.8636 6.35)
          )
          (stroke (width 0.1524) (type default))
          (fill (type none))
        )
        (rectangle (start 0.8636 -6.223) (end 0 -6.477)
          (stroke (width 0.1524) (type default))
          (fill (type outline))
        )
        (rectangle (start 0.8636 -3.683) (end 0 -3.937)
          (stroke (width 0.1524) (type default))
          (fill (type outline))
        )
        (rectangle (start 0.8636 -1.143) (end 0 -1.397)
          (stroke (width 0.1524) (type default))
          (fill (type outline))
        )
        (rectangle (start 0.8636 1.397) (end 0 1.143)
          (stroke (width 0.1524) (type default))
          (fill (type outline))
        )
        (rectangle (start 0.8636 3.937) (end 0 3.683)
          (stroke (width 0.1524) (type default))
          (fill (type outline))
        )
        (rectangle (start 0.8636 6.477) (end 0 6.223)
          (stroke (width 0.1524) (type default))
          (fill (type outline))
        )
        (pin power_in line (at 8.89 6.35 180) (length 7.81)
          (name "+5V" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at 8.89 3.81 180) (length 7.81)
          (name "CS" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 8.89 1.27 180) (length 7.81)
          (name "MOSI" (effects (font (size 1.27 1.27))))
          (number "3" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 8.89 -1.27 180) (length 7.81)
          (name "CLK" (effects (font (size 1.27 1.27))))
          (number "4" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 8.89 -3.81 180) (length 7.81)
          (name "MISO" (effects (font (size 1.27 1.27))))
          (number "5" (effects (font (size 1.27 1.27))))
        )
        (pin power_in line (at 8.89 -6.35 180) (length 7.81)
          (name "GND" (effects (font (size 1.27 1.27))))
          (number "6" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "Connector:TestPoint" (pin_numbers hide) (pin_names (offset 0.762) hide) (in_bom yes) (on_board yes)
      (property "Reference" "TP" (at 0 6.858 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Value" "TestPoint" (at 0 5.08 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (at 5.08 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "~" (at 5.08 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "test point tp" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "test point" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "Pin* Test*" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "TestPoint_0_1"
        (circle (center 0 3.302) (radius 0.762)
          (stroke (width 0) (type default))
          (fill (type none))
        )
      )
      (symbol "TestPoint_1_1"
        (pin passive line (at 0 0 90) (length 2.54)
          (name "1" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "Connector_Generic:Conn_01x02" (pin_names (offset 1.016) hide) (in_bom yes) (on_board yes)
      (property "Reference" "BT1" (at 2.54 0 0)
        (effects (font (size 1.27 1.27)) (justify left))
      )
      (property "Value" "3V7 Battery" (at 2.54 -2.54 0)
        (effects (font (size 1.27 1.27)) (justify left))
      )
      (property "Footprint" "Connector_PinHeader_2.54mm:PinHeader_1x02_P2.54mm_Vertical" (at 0 6.35 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "~" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "connector" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Generic connector, single row, 01x02, script generated (kicad-library-utils/schlib/autogen/connector/)" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "Connector*:*_1x??_*" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "Conn_01x02_1_1"
        (rectangle (start -1.27 -2.413) (end 0 -2.667)
          (stroke (width 0.1524) (type default))
          (fill (type none))
        )
        (rectangle (start -1.27 0.127) (end 0 -0.127)
          (stroke (width 0.1524) (type default))
          (fill (type none))
        )
        (rectangle (start -1.27 1.27) (end 1.27 -3.81)
          (stroke (width 0.254) (type default))
          (fill (type background))
        )
        (pin power_in line (at -5.08 0 0) (length 3.81)
          (name "BAT+" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin power_in line (at -5.08 -2.54 0) (length 3.81)
          (name "BAT-" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "Connector_Generic:Conn_01x04" (pin_names (offset 1.016) hide) (in_bom yes) (on_board yes)
      (property "Reference" "J6" (at 3.81 -8.89 0)
        (effects (font (size 1.27 1.27)) (justify left))
      )
      (property "Value" "16x2 LCD SCREEN w/I2C" (at 3.81 -11.43 0)
        (effects (font (size 1.27 1.27)) (justify left))
      )
      (property "Footprint" "Connector_PinHeader_2.54mm:PinHeader_1x04_P2.54mm_Vertical" (at 0 5.08 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "~" (at 0 5.08 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "connector" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Generic connector, single row, 01x04, script generated (kicad-library-utils/schlib/autogen/connector/)" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "Connector*:*_1x??_*" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "Conn_01x04_1_1"
        (rectangle (start 0 -13.843) (end 1.27 -14.097)
          (stroke (width 0.1524) (type default))
          (fill (type none))
        )
        (rectangle (start 0 -11.303) (end 1.27 -11.557)
          (stroke (width 0.1524) (type default))
          (fill (type none))
        )
        (rectangle (start 0 -8.763) (end 1.27 -9.017)
          (stroke (width 0.1524) (type default))
          (fill (type none))
        )
        (rectangle (start 0 -6.223) (end 1.27 -6.477)
          (stroke (width 0.1524) (type default))
          (fill (type none))
        )
        (rectangle (start 0 -5.08) (end 2.54 -15.24)
          (stroke (width 0.254) (type default))
          (fill (type background))
        )
        (pin power_in line (at -3.81 -13.97 0) (length 3.81)
          (name "GND" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin power_in line (at -3.81 -11.43 0) (length 3.81)
          (name "VCC" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at -3.81 -8.89 0) (length 3.81)
          (name "SDA" (effects (font (size 1.27 1.27))))
          (number "3" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at -3.81 -6.35 0) (length 3.81)
          (name "SCL" (effects (font (size 1.27 1.27))))
          (number "4" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "MCU_Module:Adafruit_Feather_HUZZAH32_ESP32" (in_bom yes) (on_board yes)
      (property "Reference" "U1" (at -8.89 27.94 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Value" "HiLetgo ESP-WROOM-32S" (at 0 25.4 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "Module:Adafruit_Feather_WithMountingHoles" (at 2.54 -34.29 0)
        (effects (font (size 1.27 1.27)) (justify left) hide)
      )
      (property "Datasheet" "https://cdn-learn.adafruit.com/downloads/pdf/adafruit-huzzah32-esp32-feather.pdf" (at 0 -30.48 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "Adafruit feather microcontroller module USB" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Microcontroller module with ESP32 MCU" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "Adafruit*Feather*" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "Adafruit_Feather_HUZZAH32_ESP32_0_1"
        (rectangle (start -12.7 22.86) (end 12.7 -27.94)
          (stroke (width 0.254) (type default))
          (fill (type background))
        )
      )
      (symbol "Adafruit_Feather_HUZZAH32_ESP32_1_1"
        (pin power_out line (at -15.24 20.32 0) (length 2.54)
          (name "3V3" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at -15.24 -2.54 0) (length 2.54)
          (name "IO26" (effects (font (size 1.27 1.27))))
          (number "10" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at -15.24 -5.08 0) (length 2.54)
          (name "IO27" (effects (font (size 1.27 1.27))))
          (number "11" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at -15.24 -7.62 0) (length 2.54)
          (name "IO14" (effects (font (size 1.27 1.27))))
          (number "12" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at -15.24 -10.16 0) (length 2.54)
          (name "IO12" (effects (font (size 1.27 1.27))))
          (number "13" (effects (font (size 1.27 1.27))))
        )
        (pin power_in line (at -15.24 -12.7 0) (length 2.54)
          (name "GND" (effects (font (size 1.27 1.27))))
          (number "14" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at -15.24 -15.24 0) (length 2.54)
          (name "IO13" (effects (font (size 1.27 1.27))))
          (number "15" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at -15.24 -17.78 0) (length 2.54)
          (name "SD2" (effects (font (size 1.27 1.27))))
          (number "16" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at -15.24 -20.32 0) (length 2.54)
          (name "SD3" (effects (font (size 1.27 1.27))))
          (number "17" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at -15.24 -22.86 0) (length 2.54)
          (name "CMD" (effects (font (size 1.27 1.27))))
          (number "18" (effects (font (size 1.27 1.27))))
        )
        (pin power_in line (at -15.24 -25.4 0) (length 2.54)
          (name "5V" (effects (font (size 1.27 1.27))))
          (number "19" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at -15.24 17.78 0) (length 2.54)
          (name "EN" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 15.24 -25.4 180) (length 2.54)
          (name "CLK" (effects (font (size 1.27 1.27))))
          (number "20" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 15.24 -22.86 180) (length 2.54)
          (name "SD0" (effects (font (size 1.27 1.27))))
          (number "21" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 15.24 -20.32 180) (length 2.54)
          (name "SD1" (effects (font (size 1.27 1.27))))
          (number "22" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 15.24 -17.78 180) (length 2.54)
          (name "IO15" (effects (font (size 1.27 1.27))))
          (number "23" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 15.24 -15.24 180) (length 2.54)
          (name "IO2" (effects (font (size 1.27 1.27))))
          (number "24" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 15.24 -12.7 180) (length 2.54)
          (name "IO0" (effects (font (size 1.27 1.27))))
          (number "25" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 15.24 -10.16 180) (length 2.54)
          (name "IO4" (effects (font (size 1.27 1.27))))
          (number "26" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 15.24 -7.62 180) (length 2.54)
          (name "IO16" (effects (font (size 1.27 1.27))))
          (number "27" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 15.24 -5.08 180) (length 2.54)
          (name "IO17" (effects (font (size 1.27 1.27))))
          (number "28" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 15.24 -2.54 180) (length 2.54)
          (name "IO5" (effects (font (size 1.27 1.27))))
          (number "29" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at -15.24 15.24 0) (length 2.54)
          (name "SVP" (effects (font (size 1.27 1.27))))
          (number "3" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 15.24 0 180) (length 2.54)
          (name "IO18" (effects (font (size 1.27 1.27))))
          (number "30" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 15.24 2.54 180) (length 2.54)
          (name "IO19" (effects (font (size 1.27 1.27))))
          (number "31" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 15.24 5.08 180) (length 2.54)
          (name "GND" (effects (font (size 1.27 1.27))))
          (number "32" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 15.24 7.62 180) (length 2.54)
          (name "IO21" (effects (font (size 1.27 1.27))))
          (number "33" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 15.24 10.16 180) (length 2.54)
          (name "U0RX" (effects (font (size 1.27 1.27))))
          (number "34" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 15.24 12.7 180) (length 2.54)
          (name "U0TX" (effects (font (size 1.27 1.27))))
          (number "35" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 15.24 15.24 180) (length 2.54)
          (name "IO22" (effects (font (size 1.27 1.27))))
          (number "36" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 15.24 17.78 180) (length 2.54)
          (name "IO23" (effects (font (size 1.27 1.27))))
          (number "37" (effects (font (size 1.27 1.27))))
        )
        (pin power_in line (at 15.24 20.32 180) (length 2.54)
          (name "GND" (effects (font (size 1.27 1.27))))
          (number "38" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at -15.24 12.7 0) (length 2.54)
          (name "SVN" (effects (font (size 1.27 1.27))))
          (number "4" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at -15.24 10.16 0) (length 2.54)
          (name "IO34" (effects (font (size 1.27 1.27))))
          (number "5" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at -15.24 7.62 0) (length 2.54)
          (name "IO35" (effects (font (size 1.27 1.27))))
          (number "6" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at -15.24 5.08 0) (length 2.54)
          (name "IO32" (effects (font (size 1.27 1.27))))
          (number "7" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at -15.24 2.54 0) (length 2.54)
          (name "IO33" (effects (font (size 1.27 1.27))))
          (number "8" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at -15.24 0 0) (length 2.54)
          (name "IO25" (effects (font (size 1.27 1.27))))
          (number "9" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "power:+5V" (power) (pin_names (offset 0)) (in_bom yes) (on_board yes)
      (property "Reference" "#PWR" (at 0 -3.81 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Value" "+5V" (at 0 3.556 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "power-flag" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Power symbol creates a global label with name \"+5V\"" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "+5V_0_1"
        (polyline
          (pts
            (xy -0.762 1.27)
            (xy 0 2.54)
          )
          (stroke (width 0) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0 0)
            (xy 0 2.54)
          )
          (stroke (width 0) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0 2.54)
            (xy 0.762 1.27)
          )
          (stroke (width 0) (type default))
          (fill (type none))
        )
      )
      (symbol "+5V_1_1"
        (pin power_in line (at 0 0 90) (length 0) hide
          (name "+5V" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "power:GND" (power) (pin_names (offset 0)) (in_bom yes) (on_board yes)
      (property "Reference" "#PWR" (at 0 -6.35 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Value" "GND" (at 0 -3.81 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "global power" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Power symbol creates a global label with name \"GND\" , ground" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "GND_0_1"
        (polyline
          (pts
            (xy 0 0)
            (xy 0 -1.27)
            (xy 1.27 -1.27)
            (xy 0 -2.54)
            (xy -1.27 -1.27)
            (xy 0 -1.27)
          )
          (stroke (width 0) (type default))
          (fill (type none))
        )
      )
      (symbol "GND_1_1"
        (pin power_in line (at 0 0 270) (length 0) hide
          (name "GND" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
      )
    )
  )

  (junction (at 77.47 135.89) (diameter 0) (color 0 0 0 0)
    (uuid 3881153e-4d21-4ca7-8e3e-8a714ff0cb8a)
  )
  (junction (at 40.64 152.4) (diameter 0) (color 0 0 0 0)
    (uuid 61837285-bf66-4aba-8220-9d83aa10badc)
  )
  (junction (at 43.18 152.4) (diameter 0) (color 0 0 0 0)
    (uuid f314fa15-6830-43cc-89d4-974554b6fdc4)
  )

  (no_connect (at 153.67 100.33) (uuid 0f4c41ab-7800-4612-ab19-4e5c7ab0d041))
  (no_connect (at 123.19 118.11) (uuid 13339571-0f7e-4035-98a0-1cc3fe77e82e))
  (no_connect (at 123.19 87.63) (uuid 20608404-82d2-4709-a532-c17b6a242e22))
  (no_connect (at 123.19 110.49) (uuid 24662831-bca5-441c-9c6f-f8a327f443ec))
  (no_connect (at 123.19 77.47) (uuid 28fff81e-8717-43b9-b901-081463511765))
  (no_connect (at 153.67 80.01) (uuid 3b6eeed8-c93a-4fc8-b710-ff9df9c179a2))
  (no_connect (at 153.67 115.57) (uuid 3cbd187f-62af-4228-8501-1c9914c4c3e6))
  (no_connect (at 123.19 102.87) (uuid 3e1210c4-514e-4796-b26e-8f0fedb1ebfb))
  (no_connect (at 123.19 115.57) (uuid 3e20b686-d50b-4c0e-a26d-b0dedae6fc8b))
  (no_connect (at 153.67 85.09) (uuid 4a0ce200-64fc-44f2-9c3d-37af2a4a9809))
  (no_connect (at 153.67 87.63) (uuid 4dbdd8e5-376d-43bc-9992-3873954492d5))
  (no_connect (at 153.67 110.49) (uuid 65defcbf-5757-4902-aacc-8ad33500b442))
  (no_connect (at 153.67 90.17) (uuid 6db8155f-f7c7-4195-8638-9203cdfe0a60))
  (no_connect (at 153.67 107.95) (uuid 8e5897e0-5c02-4e54-b9b5-5751f0dcfee9))
  (no_connect (at 153.67 113.03) (uuid 9ab973e1-e787-4c99-9610-ce6a865c686e))
  (no_connect (at 123.19 113.03) (uuid a18087f8-e269-4afe-b382-3ced1be2a53f))
  (no_connect (at 123.19 90.17) (uuid a8fc34d1-0312-495f-8587-a389f8853b95))
  (no_connect (at 153.67 102.87) (uuid b8b5a11f-e749-4fc6-8c91-503989498fbe))
  (no_connect (at 123.19 105.41) (uuid cea8d166-36bb-4d43-903d-5f5846339d0b))
  (no_connect (at 123.19 74.93) (uuid d1f977fd-9e40-4290-8462-07fe1d2c68cb))
  (no_connect (at 153.67 82.55) (uuid d44894a2-4446-4d99-aee6-9e416b93cfc9))
  (no_connect (at 123.19 85.09) (uuid e64e042a-b651-4854-9617-ec49005d91ff))
  (no_connect (at 153.67 105.41) (uuid e7ea9945-5246-4312-8af7-2a5eac14d4a3))
  (no_connect (at 123.19 80.01) (uuid efb4db57-5339-48ad-8d99-e6bb6e890c2e))
  (no_connect (at 123.19 82.55) (uuid fe02625b-359f-4ffd-97a4-eebcae3af1c8))

  (wire (pts (xy 220.98 38.1) (xy 220.98 53.34))
    (stroke (width 0) (type default))
    (uuid 02279611-d9fb-467f-9f9a-cb38158376a8)
  )
  (wire (pts (xy 226.06 48.26) (xy 181.61 48.26))
    (stroke (width 0) (type default))
    (uuid 031e88fd-1ccc-4b27-9716-3eee54320e93)
  )
  (wire (pts (xy 226.06 38.1) (xy 220.98 38.1))
    (stroke (width 0) (type default))
    (uuid 0713959a-e641-4f4d-bf5f-3ebb2888af8f)
  )
  (wire (pts (xy 43.18 152.4) (xy 43.18 170.18))
    (stroke (width 0) (type default))
    (uuid 07eb4fea-ccf4-41d1-8f63-171049784905)
  )
  (wire (pts (xy 191.77 107.95) (xy 165.1 107.95))
    (stroke (width 0) (type default))
    (uuid 13ec3901-0ab8-4de2-adc9-88c2ced54842)
  )
  (wire (pts (xy 181.61 48.26) (xy 181.61 97.79))
    (stroke (width 0) (type default))
    (uuid 188e9deb-6b21-46c5-a22c-e263f766c670)
  )
  (wire (pts (xy 226.06 45.72) (xy 179.07 45.72))
    (stroke (width 0) (type default))
    (uuid 18d6ed10-2f0a-469d-a589-9d3af4ead0fc)
  )
  (wire (pts (xy 160.02 69.85) (xy 162.56 69.85))
    (stroke (width 0) (type default))
    (uuid 301122cb-4e43-4dda-ba70-72d87465a080)
  )
  (wire (pts (xy 165.1 107.95) (xy 165.1 118.11))
    (stroke (width 0) (type default))
    (uuid 33dd65f9-4394-4638-b011-8f7d79bb0c3f)
  )
  (wire (pts (xy 68.58 119.38) (xy 68.58 167.64))
    (stroke (width 0) (type default))
    (uuid 34ef8302-2d62-492c-ba5e-99d5c6f80aaa)
  )
  (wire (pts (xy 54.61 102.87) (xy 54.61 96.52))
    (stroke (width 0) (type default))
    (uuid 38d63765-45e3-4634-b868-9222d1848b1f)
  )
  (wire (pts (xy 78.74 119.38) (xy 68.58 119.38))
    (stroke (width 0) (type default))
    (uuid 3a27f75f-7751-41e0-8538-412ce4b3d58b)
  )
  (wire (pts (xy 63.5 175.26) (xy 68.58 175.26))
    (stroke (width 0) (type default))
    (uuid 3c33e7e7-dca1-4b6c-99b2-74edb6f46f9d)
  )
  (wire (pts (xy 118.11 107.95) (xy 118.11 109.22))
    (stroke (width 0) (type default))
    (uuid 438c4cc5-ed3b-4513-a890-45fcf495c62c)
  )
  (wire (pts (xy 191.77 110.49) (xy 184.15 110.49))
    (stroke (width 0) (type default))
    (uuid 4511b78b-0cf9-49c7-91cc-4e79d38460a3)
  )
  (wire (pts (xy 40.64 144.78) (xy 40.64 152.4))
    (stroke (width 0) (type default))
    (uuid 45cf9a61-2936-43d7-b8a3-a9f8edd5432f)
  )
  (wire (pts (xy 54.61 82.55) (xy 54.61 74.93))
    (stroke (width 0) (type default))
    (uuid 46431a9a-79a9-4d87-a335-b137263973ed)
  )
  (wire (pts (xy 73.66 135.89) (xy 77.47 135.89))
    (stroke (width 0) (type default))
    (uuid 4765bd62-225e-4b62-9834-c3022f59b91e)
  )
  (wire (pts (xy 60.96 101.6) (xy 60.96 96.52))
    (stroke (width 0) (type default))
    (uuid 4a4eacc7-6bae-4eec-9224-072ad6111851)
  )
  (wire (pts (xy 76.2 95.25) (xy 123.19 95.25))
    (stroke (width 0) (type default))
    (uuid 4cd05926-f21a-43d2-8d44-f630752fe665)
  )
  (wire (pts (xy 54.61 38.1) (xy 54.61 30.48))
    (stroke (width 0) (type default))
    (uuid 51b65ba7-9acd-4e3d-b22b-a4f230ebed7a)
  )
  (wire (pts (xy 162.56 69.85) (xy 162.56 71.12))
    (stroke (width 0) (type default))
    (uuid 54c1d2fd-cb98-4ab9-9b38-3a8a0992e2ff)
  )
  (wire (pts (xy 226.06 50.8) (xy 223.52 50.8))
    (stroke (width 0) (type default))
    (uuid 557b5044-6963-4f2c-b4ca-4cbe48ff09d3)
  )
  (wire (pts (xy 46.99 170.18) (xy 43.18 170.18))
    (stroke (width 0) (type default))
    (uuid 55b8f147-bcbf-4019-b7ca-c35374757d2e)
  )
  (wire (pts (xy 54.61 59.69) (xy 54.61 52.07))
    (stroke (width 0) (type default))
    (uuid 5ed457aa-d973-431d-befa-bf785112f8cc)
  )
  (wire (pts (xy 63.5 170.18) (xy 80.01 170.18))
    (stroke (width 0) (type default))
    (uuid 6566cb41-9d2f-4348-b352-744bd1ca50a3)
  )
  (wire (pts (xy 118.11 107.95) (xy 123.19 107.95))
    (stroke (width 0) (type default))
    (uuid 657efe00-54b2-41f2-8df4-1ca26aa1a982)
  )
  (wire (pts (xy 184.15 102.87) (xy 184.15 110.49))
    (stroke (width 0) (type default))
    (uuid 69467480-c308-4e4f-b1e9-96867e99fcd3)
  )
  (wire (pts (xy 40.64 172.72) (xy 46.99 172.72))
    (stroke (width 0) (type default))
    (uuid 69632075-a9e1-4a25-b761-18fe1799c97a)
  )
  (wire (pts (xy 187.96 113.03) (xy 187.96 115.57))
    (stroke (width 0) (type default))
    (uuid 69795b24-86a9-4bdc-aac9-64a78a2cffb0)
  )
  (wire (pts (xy 40.64 152.4) (xy 40.64 172.72))
    (stroke (width 0) (type default))
    (uuid 6cfffaab-967e-4475-84f0-cb0ed037f4d0)
  )
  (wire (pts (xy 73.66 97.79) (xy 123.19 97.79))
    (stroke (width 0) (type default))
    (uuid 71a0308c-0874-4770-b24a-e6666ec89339)
  )
  (wire (pts (xy 63.5 172.72) (xy 80.01 172.72))
    (stroke (width 0) (type default))
    (uuid 75e6d050-85d1-4d36-aa52-3c3da2fca1cd)
  )
  (wire (pts (xy 52.07 77.47) (xy 73.66 77.47))
    (stroke (width 0) (type default))
    (uuid 76b2e347-7a17-4d3a-96e4-093c0c4790b3)
  )
  (wire (pts (xy 46.99 142.24) (xy 46.99 144.78))
    (stroke (width 0) (type default))
    (uuid 79dcd033-6263-4c3a-b9e6-f8ab4842106b)
  )
  (wire (pts (xy 52.07 33.02) (xy 78.74 33.02))
    (stroke (width 0) (type default))
    (uuid 7b741441-ff13-45d5-821f-9adb519d846a)
  )
  (wire (pts (xy 71.12 99.06) (xy 71.12 100.33))
    (stroke (width 0) (type default))
    (uuid 7f9eacc8-7e28-42ec-a89d-3878cba0422a)
  )
  (wire (pts (xy 191.77 105.41) (xy 167.64 105.41))
    (stroke (width 0) (type default))
    (uuid 8471ffcf-81f8-419e-ae45-f538a11baed2)
  )
  (wire (pts (xy 52.07 35.56) (xy 60.96 35.56))
    (stroke (width 0) (type default))
    (uuid 85856379-a7c0-41c0-ab9a-860e104b04e1)
  )
  (wire (pts (xy 60.96 57.15) (xy 60.96 52.07))
    (stroke (width 0) (type default))
    (uuid 866b608c-af0e-4a8a-b915-e36c938ef51d)
  )
  (wire (pts (xy 52.07 80.01) (xy 60.96 80.01))
    (stroke (width 0) (type default))
    (uuid 86927a5b-1380-4662-b84a-f4efe7972945)
  )
  (wire (pts (xy 54.61 74.93) (xy 52.07 74.93))
    (stroke (width 0) (type default))
    (uuid 8bb4e60e-7a6a-4737-b90b-71a5b5aa1c5a)
  )
  (wire (pts (xy 71.12 121.92) (xy 71.12 135.89))
    (stroke (width 0) (type default))
    (uuid 9130c1e4-f10a-4456-9dc6-b939e6528d2e)
  )
  (wire (pts (xy 52.07 146.05) (xy 43.18 146.05))
    (stroke (width 0) (type default))
    (uuid 9c198cd1-790f-4b5e-a2b4-d953c11c4a7f)
  )
  (wire (pts (xy 176.53 43.18) (xy 176.53 95.25))
    (stroke (width 0) (type default))
    (uuid a22f50b7-a904-4c6f-98f3-dcd79beec3ec)
  )
  (wire (pts (xy 173.99 92.71) (xy 153.67 92.71))
    (stroke (width 0) (type default))
    (uuid a278b292-a305-41e4-886c-0ddde02ea45b)
  )
  (wire (pts (xy 153.67 74.93) (xy 160.02 74.93))
    (stroke (width 0) (type default))
    (uuid a76c75b5-1994-445b-965b-ddbf4f6ba5e3)
  )
  (wire (pts (xy 167.64 120.65) (xy 153.67 120.65))
    (stroke (width 0) (type default))
    (uuid a9521b57-1ecf-41bd-b41a-f98a0a3bf95d)
  )
  (wire (pts (xy 68.58 167.64) (xy 63.5 167.64))
    (stroke (width 0) (type default))
    (uuid ad556373-d9da-4514-8470-d0d4bcd8c209)
  )
  (wire (pts (xy 43.18 146.05) (xy 43.18 152.4))
    (stroke (width 0) (type default))
    (uuid ad6faa8b-e0fe-4f9e-9f9d-c5bf71feb9db)
  )
  (wire (pts (xy 54.61 52.07) (xy 52.07 52.07))
    (stroke (width 0) (type default))
    (uuid b22b4e67-0137-4b60-8b5a-b3bf6697fef3)
  )
  (wire (pts (xy 71.12 100.33) (xy 123.19 100.33))
    (stroke (width 0) (type default))
    (uuid b54ad5e8-6a65-487f-9312-d666335012c4)
  )
  (wire (pts (xy 52.07 57.15) (xy 60.96 57.15))
    (stroke (width 0) (type default))
    (uuid b872f2e8-a1b0-45d7-a9f4-efb619f1fe6b)
  )
  (wire (pts (xy 226.06 40.64) (xy 173.99 40.64))
    (stroke (width 0) (type default))
    (uuid ba48ff03-d81a-4363-a318-4f058d5fcf73)
  )
  (wire (pts (xy 181.61 97.79) (xy 153.67 97.79))
    (stroke (width 0) (type default))
    (uuid bba39eec-83f9-47b2-84db-7eb542c3e68c)
  )
  (wire (pts (xy 165.1 118.11) (xy 153.67 118.11))
    (stroke (width 0) (type default))
    (uuid bfa097c1-2adf-4617-afda-0666e0e90c93)
  )
  (wire (pts (xy 60.96 80.01) (xy 60.96 74.93))
    (stroke (width 0) (type default))
    (uuid c18c0934-f32d-49d3-ae45-ddb48b55d26e)
  )
  (wire (pts (xy 118.11 120.65) (xy 123.19 120.65))
    (stroke (width 0) (type default))
    (uuid c414d3d0-a380-442c-9ab9-93c000921ce5)
  )
  (wire (pts (xy 78.74 33.02) (xy 78.74 92.71))
    (stroke (width 0) (type default))
    (uuid c8ec1660-09f6-41dd-a41e-ff0c5a11304d)
  )
  (wire (pts (xy 77.47 135.89) (xy 81.28 135.89))
    (stroke (width 0) (type default))
    (uuid c95a00be-5ef1-4c33-b18b-1117af23d71f)
  )
  (wire (pts (xy 187.96 113.03) (xy 191.77 113.03))
    (stroke (width 0) (type default))
    (uuid cae57f4a-cf1b-4702-b7a2-218d4960b023)
  )
  (wire (pts (xy 46.99 144.78) (xy 40.64 144.78))
    (stroke (width 0) (type default))
    (uuid cc2e264f-3f2d-41b7-a748-30901bd019a7)
  )
  (wire (pts (xy 78.74 121.92) (xy 71.12 121.92))
    (stroke (width 0) (type default))
    (uuid cf33713e-b1a9-4cc2-a28d-e17b6140455b)
  )
  (wire (pts (xy 46.99 139.7) (xy 52.07 139.7))
    (stroke (width 0) (type default))
    (uuid d151c381-af77-4227-87ef-76eb43f70d42)
  )
  (wire (pts (xy 173.99 40.64) (xy 173.99 92.71))
    (stroke (width 0) (type default))
    (uuid d2d2e0f6-7335-402f-a9e3-93a694dfdd8d)
  )
  (wire (pts (xy 73.66 124.46) (xy 73.66 135.89))
    (stroke (width 0) (type default))
    (uuid d33ef86a-23a9-48cd-a605-22cd1e17bef2)
  )
  (wire (pts (xy 176.53 95.25) (xy 153.67 95.25))
    (stroke (width 0) (type default))
    (uuid d47405e8-9875-4cc4-9c4f-038f8d6f0072)
  )
  (wire (pts (xy 52.07 99.06) (xy 71.12 99.06))
    (stroke (width 0) (type default))
    (uuid d9186f73-ef00-42fb-94b8-940018d52b66)
  )
  (wire (pts (xy 52.07 139.7) (xy 52.07 146.05))
    (stroke (width 0) (type default))
    (uuid db55162e-695c-49d6-af6a-296115006dd4)
  )
  (wire (pts (xy 179.07 45.72) (xy 179.07 77.47))
    (stroke (width 0) (type default))
    (uuid dd193bea-b9dd-426f-9ac8-0bca1073a66c)
  )
  (wire (pts (xy 167.64 105.41) (xy 167.64 120.65))
    (stroke (width 0) (type default))
    (uuid dd8711d8-41da-4770-b9b5-cfef1982c29e)
  )
  (wire (pts (xy 160.02 74.93) (xy 160.02 69.85))
    (stroke (width 0) (type default))
    (uuid def25edd-811b-4f87-91fe-9b25c0c3cd3d)
  )
  (wire (pts (xy 68.58 175.26) (xy 68.58 185.42))
    (stroke (width 0) (type default))
    (uuid e26244cc-23b2-4152-aac4-28c4f3e2cf89)
  )
  (wire (pts (xy 179.07 77.47) (xy 153.67 77.47))
    (stroke (width 0) (type default))
    (uuid e287d7f3-54db-4ad5-8b2c-aabd93bf8c7c)
  )
  (wire (pts (xy 52.07 101.6) (xy 60.96 101.6))
    (stroke (width 0) (type default))
    (uuid e611607b-3af7-42c5-936c-8d25f388e767)
  )
  (wire (pts (xy 60.96 35.56) (xy 60.96 30.48))
    (stroke (width 0) (type default))
    (uuid e6e128ad-65cb-4b56-9ef8-962fa02e57c7)
  )
  (wire (pts (xy 76.2 54.61) (xy 76.2 95.25))
    (stroke (width 0) (type default))
    (uuid e6f95669-5283-43d4-96ed-da685e72c41e)
  )
  (wire (pts (xy 226.06 43.18) (xy 176.53 43.18))
    (stroke (width 0) (type default))
    (uuid ee583c60-68a4-4e8a-9e97-f82773504a48)
  )
  (wire (pts (xy 54.61 30.48) (xy 52.07 30.48))
    (stroke (width 0) (type default))
    (uuid ef90c20b-e2e4-4682-b70a-7499cebfc88d)
  )
  (wire (pts (xy 54.61 96.52) (xy 52.07 96.52))
    (stroke (width 0) (type default))
    (uuid f29d0e21-3100-497f-a0a1-8ad5a1a0dfa6)
  )
  (wire (pts (xy 73.66 77.47) (xy 73.66 97.79))
    (stroke (width 0) (type default))
    (uuid f3b29885-8a90-4065-a4d7-b337e56fc793)
  )
  (wire (pts (xy 52.07 54.61) (xy 76.2 54.61))
    (stroke (width 0) (type default))
    (uuid f794c385-bc87-4d49-b2fa-e13caa70e7da)
  )
  (wire (pts (xy 78.74 92.71) (xy 123.19 92.71))
    (stroke (width 0) (type default))
    (uuid fa7546bc-1381-4f53-80e4-a4b003d7d243)
  )
  (wire (pts (xy 223.52 35.56) (xy 223.52 50.8))
    (stroke (width 0) (type default))
    (uuid fd57d95e-934d-4925-ad7c-2eccdf4f89e7)
  )
  (wire (pts (xy 73.66 124.46) (xy 78.74 124.46))
    (stroke (width 0) (type default))
    (uuid fe64e1d4-ecdc-424a-8fa3-089bde4fbe32)
  )

  (rectangle (start 120.65 64.77) (end 156.21 127)
    (stroke (width 0.3) (type dot))
    (fill (type none))
    (uuid 468d6aa6-deaf-4688-a7c6-b2a0b9398596)
  )
  (rectangle (start 74.93 110.49) (end 26.67 21.59)
    (stroke (width 0.3) (type dot))
    (fill (type none))
    (uuid 601dc2bf-2642-42e1-b5f6-767094dbfb3a)
  )
  (rectangle (start 67.31 115.57) (end 96.52 143.51)
    (stroke (width 0.3) (type dot))
    (fill (type none))
    (uuid 8e79adff-a4a9-4b86-8b2d-806533f38ffc)
  )
  (rectangle (start 35.56 130.81) (end 53.34 147.32)
    (stroke (width 0.3) (type dot))
    (fill (type none))
    (uuid 99228879-c993-473d-820b-436cbd8108b7)
  )
  (rectangle (start 208.28 29.21) (end 248.92 60.96)
    (stroke (width 0.3) (type dot))
    (fill (type none))
    (uuid a2eaead5-4253-4adc-81a7-eef2f51a1df3)
  )
  (rectangle (start 38.1 156.21) (end 100.33 195.58)
    (stroke (width 0.3) (type dot))
    (fill (type none))
    (uuid c3e54b76-66b0-4b3e-9624-2787d6ccc829)
  )
  (rectangle (start 179.07 96.52) (end 224.79 123.19)
    (stroke (width 0.3) (type dot))
    (fill (type none))
    (uuid cd7829ba-bebb-4327-96a7-8511ca9a7051)
  )
  (rectangle (start 46.99 165.1) (end 64.77 177.8)
    (stroke (width 0.3) (type dot))
    (fill (type none))
    (uuid e59bf1aa-a792-4957-9e0d-b393b949de9d)
  )

  (text "Infrared motion sensor. 4 sensors are\nimplemented to demntrate 4 parking spaces.\n"
    (at 73.66 20.32 0)
    (effects (font (size 1.27 1.27)) (justify right bottom))
    (uuid 0c64f347-eae2-4185-a974-b7a51af2208b)
  )
  (text "5v Solar Panel" (at 38.1 129.54 0)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid 3aed917c-43ce-47fd-ac4a-13a9ac1b7616)
  )
  (text "LCD screen with\na built in I2C ship,\nTo display available\nand unavailable spaces."
    (at 199.39 133.35 0)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid 4455d553-b19c-4dbd-bd49-3e0e0bca8232)
  )
  (text "1   Team09_ECE411: Wa'el Alkalbani, Hunter Drake, Mohammad Hasan, Yousef Alothman\n\n"
    (at 185.42 186.69 0)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid 45dad9d0-a9c3-45f6-ab64-2004a9f98e94)
  )
  (text "By: Wa'el Alkalbani & Yousef Alothman" (at 222.25 194.31 0)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid 689d6bbc-b22d-4814-bcaa-b2d09da76687)
  )
  (text "TP4056" (at 52.07 163.83 0)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid 6e64dc94-ae0d-40d4-9597-bae615204bd7)
  )
  (text "Power Module Voltage Booster" (at 67.31 114.3 0)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid 80ef1dbb-4a8f-44f1-9ba0-742756954bd8)
  )
  (text "Micro SD card reader ship to write\nsensors data into .txt log file. \n"
    (at 208.28 27.94 0)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid 9021675f-14c5-42cb-bb67-d8596940e47d)
  )
  (text "10/25/2023" (at 205.74 194.31 0)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid ab42ff18-6727-407a-bd33-e89299deb9ef)
  )
  (text "Battery Charger" (at 82.55 154.94 0)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid b7ffa781-9591-4cb6-ae5c-aad9717534f8)
  )
  (text "This is a draft schematic for a parking counter which demonstrates an intelligent device that monitors\navailable parking spaces in real-time. It features a high-definition LED display for clear visibility. \nThis solution is applicable to various parking facilities, providing vital occupancy information to dr-\n-ivers and management.How it Works: The IR motion sensor detects vehicles, sending data to the microco-\n-ntroller. The microcontroller updates the LED display instantly, providing a real-time count of avail-\n-able spaces. Who Uses it: Beneficial for multi-floor lots, commercial garages, and public parking areas.\nProvides drivers with live parking information and enables management to optimize resources."
    (at 177.8 180.34 0)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid be5d44c1-f8dc-4a30-8f7e-1c1ff9dde47f)
  )
  (text "U3" (at 52.07 161.29 0)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid d760c55c-9ae7-4c56-87f8-b0b74b29d090)
  )
  (text "1.1" (at 269.24 194.31 0)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid e8197677-4295-426b-8c0b-9273b0c1293f)
  )
  (text "Parking Counter Device Schematic" (at 187.96 190.5 0)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid fa853a71-7195-45a5-9f5e-24e80193b93a)
  )

  (symbol (lib_id "power:+5V") (at 223.52 35.56 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no)
    (uuid 02b81128-9387-4860-baa1-176d70006212)
    (property "Reference" "#PWR011" (at 223.52 39.37 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "+5V" (at 223.52 31.75 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Footprint" "" (at 223.52 35.56 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (at 223.52 35.56 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 43c5e44a-475e-4d06-9112-72bfbe9dd929))
    (instances
      (project "parking_counter"
        (path "/84f4e8cc-4591-4f22-beb5-63470253f104"
          (reference "#PWR011") (unit 1)
        )
      )
      (project "Automatic lighting system"
        (path "/e63e39d7-6ac0-4ffd-8aa3-1841a4541b55"
          (reference "#PWR013") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "power:+5V") (at 118.11 120.65 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no)
    (uuid 177cedba-1c4d-4ec2-b72b-199a18884897)
    (property "Reference" "#PWR01" (at 118.11 124.46 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "+5V" (at 118.11 116.84 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Footprint" "" (at 118.11 120.65 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (at 118.11 120.65 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 9c280286-322f-47d7-a84d-72b41db80437))
    (instances
      (project "parking_counter"
        (path "/84f4e8cc-4591-4f22-beb5-63470253f104"
          (reference "#PWR01") (unit 1)
        )
      )
      (project "Automatic lighting system"
        (path "/e63e39d7-6ac0-4ffd-8aa3-1841a4541b55"
          (reference "#PWR013") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "power:+5V") (at 77.47 135.89 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no)
    (uuid 1bda1321-9e55-4027-bf9e-c692a91703e8)
    (property "Reference" "#PWR017" (at 77.47 139.7 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "+5V" (at 77.47 132.08 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Footprint" "" (at 77.47 135.89 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (at 77.47 135.89 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid fa0a1652-7008-413a-802c-530df24ce2e9))
    (instances
      (project "parking_counter"
        (path "/84f4e8cc-4591-4f22-beb5-63470253f104"
          (reference "#PWR017") (unit 1)
        )
      )
      (project "Automatic lighting system"
        (path "/e63e39d7-6ac0-4ffd-8aa3-1841a4541b55"
          (reference "#PWR013") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "Connector:TestPoint") (at 81.28 135.89 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no)
    (uuid 213bb4a4-ba5a-4415-b5ba-df3b4b502209)
    (property "Reference" "TP1" (at 82.55 130.81 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "TestPoint" (at 82.55 133.35 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "TestPoint:TestPoint_Pad_D2.5mm" (at 86.36 135.89 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (at 86.36 135.89 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 135b2f09-3a39-4661-a3d3-3aaa6bbec59d))
    (instances
      (project "parking_counter"
        (path "/84f4e8cc-4591-4f22-beb5-63470253f104"
          (reference "TP1") (unit 1)
        )
      )
    )
  )

  (symbol (lib_name "Conn_01x06_Pin_1") (lib_id "Connector:Conn_01x06_Pin") (at 234.95 44.45 180) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid 26255f4b-7556-4c69-b77e-7452282e4c09)
    (property "Reference" "J5" (at 237.49 43.18 0)
      (effects (font (size 1.27 1.27)) (justify right))
    )
    (property "Value" "Micro_SD" (at 237.49 45.72 0)
      (effects (font (size 1.27 1.27)) (justify right))
    )
    (property "Footprint" "Connector_PinHeader_2.54mm:PinHeader_1x06_P2.54mm_Vertical" (at 234.95 57.15 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (at 234.95 44.45 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid d0244e64-5f9e-4fdb-9608-3038173f25c0))
    (pin "2" (uuid ac7527f8-fe43-427b-94fd-82d78cf22f20))
    (pin "3" (uuid 669b9261-b967-417c-b23d-eb309072553d))
    (pin "4" (uuid 8b6a5363-665b-47d9-93a5-9160bef642b8))
    (pin "5" (uuid 38d560ba-52aa-46f3-a19d-dc08a1998b4f))
    (pin "6" (uuid 4bef04e0-21e9-45d4-8e34-cf85961b77af))
    (instances
      (project "parking_counter"
        (path "/84f4e8cc-4591-4f22-beb5-63470253f104"
          (reference "J5") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "power:GND") (at 162.56 71.12 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid 26ec21a2-5bd0-48c4-9489-6b0f98aaf404)
    (property "Reference" "#PWR018" (at 162.56 77.47 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (at 162.56 76.2 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Footprint" "" (at 162.56 71.12 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (at 162.56 71.12 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 12c41395-eb1a-46de-98d6-0911ed592e68))
    (instances
      (project "parking_counter"
        (path "/84f4e8cc-4591-4f22-beb5-63470253f104"
          (reference "#PWR018") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "MCU_Module:Adafruit_Feather_HUZZAH32_ESP32") (at 138.43 95.25 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no)
    (uuid 40f6779c-1bea-45f2-bc55-392da71524f9)
    (property "Reference" "U1" (at 129.54 67.31 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Value" "HiLetgo ESP-WROOM-32S" (at 138.43 69.85 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Footprint" "Module:Adafruit_Feather_WithMountingHoles" (at 140.97 129.54 0)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
    (property "Datasheet" "https://cdn-learn.adafruit.com/downloads/pdf/adafruit-huzzah32-esp32-feather.pdf" (at 138.43 125.73 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 67bcee0b-d91d-49a1-a292-70b75895bfd5))
    (pin "10" (uuid 8450fed0-6479-4fa5-9edc-f2b51941a682))
    (pin "11" (uuid 4aba7850-8144-4c8d-969f-040dbda7a9d4))
    (pin "12" (uuid 6229f703-966a-4601-9b39-95326eb4529c))
    (pin "13" (uuid f014f2c1-a1b6-4164-8b03-94b212bc9812))
    (pin "14" (uuid b1231396-2e20-4988-baea-b9163bd23422))
    (pin "15" (uuid d697d335-242b-4d45-9bc0-d530b52e852b))
    (pin "16" (uuid 65ff0adb-0380-4f66-b430-1bc6bd02e0c5))
    (pin "17" (uuid 4291a7b4-37a0-47da-9394-0e578f5a87e6))
    (pin "18" (uuid ff01c3d0-751a-4bf6-85ca-1bc56cc95471))
    (pin "19" (uuid 92a96d54-7624-4850-b724-5c225dd999a9))
    (pin "2" (uuid c462c366-b08f-49d3-b6cf-59157ef91142))
    (pin "20" (uuid e35ebcfd-daf1-4263-a98a-6505da607728))
    (pin "21" (uuid ac190b3f-0210-48b9-9f85-5c41f998d9f1))
    (pin "22" (uuid e3956047-6a22-4c46-9ccd-f527309dbede))
    (pin "23" (uuid 52aa1c6c-5eff-4ab8-9043-4d1208a0ba6e))
    (pin "24" (uuid 020159e0-0781-4392-91e5-ca3fe1e7999b))
    (pin "25" (uuid 628dae0e-62b7-4171-91e5-9ddce6e82f99))
    (pin "26" (uuid 11f91f77-bdbe-43a8-b9e0-db025efb615f))
    (pin "27" (uuid 8aea4681-c2cc-482c-8e24-ca9a6135db50))
    (pin "28" (uuid 0cac90e7-c2db-41b0-9850-2766ca83a353))
    (pin "29" (uuid db3d0758-fa64-43f7-8c2c-620bd7c566ff))
    (pin "3" (uuid a13757f1-cc07-4ab9-9072-ebd56612dece))
    (pin "30" (uuid f59f12eb-a09c-4791-b7ff-1bafe3555af9))
    (pin "31" (uuid a89a818a-7674-448f-82fb-c15d5e82957b))
    (pin "32" (uuid 009a7bb7-cc93-4630-945d-147c5616ec9b))
    (pin "33" (uuid abcc84df-efc0-44f8-8029-a158e5f32be9))
    (pin "34" (uuid 43bc8bdc-9bf8-4d92-a09a-f6253f1e2bf7))
    (pin "35" (uuid 52f35553-7f9a-452d-be2a-800a84b29237))
    (pin "36" (uuid 6d1d9eca-66ee-4502-9e22-eb5673db4806))
    (pin "37" (uuid 0ee3ce7c-a7cc-44d5-9983-36e73685dd29))
    (pin "38" (uuid 9cd5b65f-0c9d-4108-9940-abdbb9256dbf))
    (pin "4" (uuid 5f93cec2-3768-4be4-9f84-e66c847f625c))
    (pin "5" (uuid 4edcd455-f49c-4de1-85ea-2d03d5bf9d77))
    (pin "6" (uuid 82123664-50c7-4acb-b93d-ec1927bb9fd0))
    (pin "7" (uuid 20d470d3-09dd-42d9-b534-b7872c62f560))
    (pin "8" (uuid ad05441f-09eb-4233-90f8-bbdce5ad1597))
    (pin "9" (uuid d87e7ebf-a740-44b6-b209-41a02e905d63))
    (instances
      (project "parking_counter"
        (path "/84f4e8cc-4591-4f22-beb5-63470253f104"
          (reference "U1") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "power:GND") (at 220.98 53.34 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no)
    (uuid 48d26e90-ca18-413f-9bde-72c9538283c0)
    (property "Reference" "#PWR010" (at 220.98 59.69 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (at 220.98 58.42 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Footprint" "" (at 220.98 53.34 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (at 220.98 53.34 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid a09199e5-fa2c-4dde-9d3a-39868275aeb3))
    (instances
      (project "parking_counter"
        (path "/84f4e8cc-4591-4f22-beb5-63470253f104"
          (reference "#PWR010") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "power:+5V") (at 60.96 74.93 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no)
    (uuid 4c5edc47-5344-48dd-af33-95e9abc6ef3f)
    (property "Reference" "#PWR02" (at 60.96 78.74 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "+5V" (at 60.96 71.12 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Footprint" "" (at 60.96 74.93 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (at 60.96 74.93 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 8560affa-b948-4d7a-8416-5bc6f01bc045))
    (instances
      (project "parking_counter"
        (path "/84f4e8cc-4591-4f22-beb5-63470253f104"
          (reference "#PWR02") (unit 1)
        )
      )
      (project "Automatic lighting system"
        (path "/e63e39d7-6ac0-4ffd-8aa3-1841a4541b55"
          (reference "#PWR013") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "power:GND") (at 54.61 59.69 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid 4e1a6a4e-5559-41fa-a602-aebebba0f1c3)
    (property "Reference" "#PWR07" (at 54.61 66.04 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (at 54.61 64.77 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Footprint" "" (at 54.61 59.69 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (at 54.61 59.69 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 54accfa4-8eb8-4696-8236-f4037865d752))
    (instances
      (project "parking_counter"
        (path "/84f4e8cc-4591-4f22-beb5-63470253f104"
          (reference "#PWR07") (unit 1)
        )
      )
    )
  )

  (symbol (lib_name "Conn_01x03_3") (lib_id "Connector_Generic:Conn_01x03") (at 46.99 54.61 180) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid 5be49a51-fe1d-4a4a-92bf-537523870e75)
    (property "Reference" "J3" (at 44.45 55.88 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "IR SENSOR 1" (at 44.45 53.34 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "Connector_PinHeader_2.54mm:PinHeader_1x03_P2.54mm_Vertical" (at 49.53 63.5 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (at 46.99 54.61 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid bb298cf8-1d10-4411-8d14-4bae5292b2b4))
    (pin "2" (uuid 60ac1f44-6a44-4062-ba21-fa90daab7075))
    (pin "3" (uuid 398de649-a1ca-4e83-a413-469ae9681ab4))
    (instances
      (project "parking_counter"
        (path "/84f4e8cc-4591-4f22-beb5-63470253f104"
          (reference "J3") (unit 1)
        )
      )
      (project "Automatic lighting system"
        (path "/e63e39d7-6ac0-4ffd-8aa3-1841a4541b55"
          (reference "J2") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "power:GND") (at 68.58 185.42 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid 638421eb-2700-49e2-8860-fdb15a96055c)
    (property "Reference" "#PWR012" (at 68.58 191.77 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (at 68.58 190.5 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Footprint" "" (at 68.58 185.42 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (at 68.58 185.42 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 3bb110f4-2c2a-4842-95b6-2ff3ffaff23a))
    (instances
      (project "parking_counter"
        (path "/84f4e8cc-4591-4f22-beb5-63470253f104"
          (reference "#PWR012") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "power:+5V") (at 184.15 102.87 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no)
    (uuid 6a27068b-ad24-4535-b4f2-bc7b3d832a7f)
    (property "Reference" "#PWR013" (at 184.15 106.68 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "+5V" (at 184.15 99.06 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Footprint" "" (at 184.15 102.87 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (at 184.15 102.87 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 4d864809-583b-4cc4-a41a-79dad99e158a))
    (instances
      (project "parking_counter"
        (path "/84f4e8cc-4591-4f22-beb5-63470253f104"
          (reference "#PWR013") (unit 1)
        )
      )
      (project "Automatic lighting system"
        (path "/e63e39d7-6ac0-4ffd-8aa3-1841a4541b55"
          (reference "#PWR013") (unit 1)
        )
      )
    )
  )

  (symbol (lib_name "Conn_01x02_2") (lib_id "Connector_Generic:Conn_01x02") (at 44.45 139.7 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no)
    (uuid 6df01c64-401f-4027-a547-5542cb270975)
    (property "Reference" "SC1" (at 45.72 133.35 0)
      (effects (font (size 1.27 1.27)) (justify right))
    )
    (property "Value" "5V Solar Cell" (at 49.53 135.89 0)
      (effects (font (size 1.27 1.27)) (justify right))
    )
    (property "Footprint" "Connector_PinHeader_2.54mm:PinHeader_1x02_P2.54mm_Vertical" (at 41.91 130.81 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (at 41.91 142.24 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid a75b88e1-3a8b-4f2d-902b-f69939dd927b))
    (pin "2" (uuid 9b728335-8c0f-4f30-9d11-e8ef3bfd5bed))
    (instances
      (project "parking_counter"
        (path "/84f4e8cc-4591-4f22-beb5-63470253f104"
          (reference "SC1") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "power:GND") (at 187.96 115.57 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid 6ec73e1e-a3a9-4b3d-8003-d5bdb407212f)
    (property "Reference" "#PWR014" (at 187.96 121.92 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (at 187.96 120.65 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Footprint" "" (at 187.96 115.57 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (at 187.96 115.57 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 05454ec2-455e-41e9-b377-fe321182e41e))
    (instances
      (project "parking_counter"
        (path "/84f4e8cc-4591-4f22-beb5-63470253f104"
          (reference "#PWR014") (unit 1)
        )
      )
    )
  )

  (symbol (lib_name "Conn_01x03_3") (lib_id "Connector_Generic:Conn_01x03") (at 46.99 77.47 180) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid 6f2eb823-a994-4a80-8ad8-727161ce6d74)
    (property "Reference" "J2" (at 44.45 78.74 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "IR SENSOR 1" (at 44.45 76.2 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "Connector_PinHeader_2.54mm:PinHeader_1x03_P2.54mm_Vertical" (at 49.53 86.36 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (at 46.99 77.47 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 58dd2384-9001-4a6d-bf0b-b93ae3e462e6))
    (pin "2" (uuid e58689fb-b08a-4799-adf1-54fc87424aa7))
    (pin "3" (uuid ed9d3975-24e3-42d9-afa7-0ef5c6dd51a5))
    (instances
      (project "parking_counter"
        (path "/84f4e8cc-4591-4f22-beb5-63470253f104"
          (reference "J2") (unit 1)
        )
      )
      (project "Automatic lighting system"
        (path "/e63e39d7-6ac0-4ffd-8aa3-1841a4541b55"
          (reference "J2") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "power:GND") (at 54.61 82.55 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid 8940d549-da18-444d-b76b-1fef36373bd4)
    (property "Reference" "#PWR04" (at 54.61 88.9 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (at 54.61 87.63 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Footprint" "" (at 54.61 82.55 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (at 54.61 82.55 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 3b8ffa8b-2e6f-41ae-9483-a79510d98e2c))
    (instances
      (project "parking_counter"
        (path "/84f4e8cc-4591-4f22-beb5-63470253f104"
          (reference "#PWR04") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "power:GND") (at 54.61 38.1 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid 9b3a07d4-c5fd-4b86-8537-2289379b5845)
    (property "Reference" "#PWR08" (at 54.61 44.45 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (at 54.61 43.18 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Footprint" "" (at 54.61 38.1 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (at 54.61 38.1 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 043367d1-6534-4f15-b596-419627921dd5))
    (instances
      (project "parking_counter"
        (path "/84f4e8cc-4591-4f22-beb5-63470253f104"
          (reference "#PWR08") (unit 1)
        )
      )
    )
  )

  (symbol (lib_name "Conn_01x03_2") (lib_id "Connector_Generic:Conn_01x03") (at 83.82 121.92 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid a5d374a2-4668-445f-8bd8-bcdab52a358f)
    (property "Reference" "J7" (at 86.36 120.65 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "Comdix" (at 86.36 123.19 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "Connector_PinHeader_2.54mm:PinHeader_1x03_P2.54mm_Vertical" (at 81.28 113.03 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (at 83.82 121.92 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "2" (uuid a592485d-85ba-4d46-a00e-d1867d04db97))
    (pin "1" (uuid 1d4bc3f9-d42d-4046-a7a3-98df11aefbf7))
    (pin "3" (uuid 9c24c9ae-03b1-47f7-9e35-7f00c0f34409))
    (instances
      (project "parking_counter"
        (path "/84f4e8cc-4591-4f22-beb5-63470253f104"
          (reference "J7") (unit 1)
        )
      )
      (project "Automatic lighting system"
        (path "/e63e39d7-6ac0-4ffd-8aa3-1841a4541b55"
          (reference "J2") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "power:+5V") (at 60.96 52.07 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no)
    (uuid a8e5753c-c70f-4ef5-820e-778aa7add140)
    (property "Reference" "#PWR05" (at 60.96 55.88 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "+5V" (at 60.96 48.26 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Footprint" "" (at 60.96 52.07 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (at 60.96 52.07 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid af534173-c4c0-4699-ae33-1989817a75ba))
    (instances
      (project "parking_counter"
        (path "/84f4e8cc-4591-4f22-beb5-63470253f104"
          (reference "#PWR05") (unit 1)
        )
      )
      (project "Automatic lighting system"
        (path "/e63e39d7-6ac0-4ffd-8aa3-1841a4541b55"
          (reference "#PWR013") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "Connector_Generic:Conn_01x02") (at 85.09 170.18 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid ae019214-0ecf-4a94-8574-f58b7725b05e)
    (property "Reference" "BT1" (at 87.63 170.18 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "3V7 Battery" (at 87.63 172.72 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "Connector_PinHeader_2.54mm:PinHeader_1x02_P2.54mm_Vertical" (at 85.09 163.83 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (at 85.09 170.18 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 34bf4eb3-667d-463b-b535-af607a005d22))
    (pin "2" (uuid 0154a31d-6534-452c-b99b-3d02418e3d38))
    (instances
      (project "parking_counter"
        (path "/84f4e8cc-4591-4f22-beb5-63470253f104"
          (reference "BT1") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "Connector:TestPoint") (at 40.64 152.4 90) (unit 1)
    (in_bom yes) (on_board yes) (dnp no)
    (uuid b1fcbd1f-307e-4d5d-a6a1-52763d78049f)
    (property "Reference" "TP2" (at 35.56 151.13 90)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "TestPoint" (at 35.56 153.67 90)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "TestPoint:TestPoint_Pad_D2.5mm" (at 40.64 147.32 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (at 40.64 147.32 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 8c11729e-02a8-4129-842c-8a24a787c94f))
    (instances
      (project "parking_counter"
        (path "/84f4e8cc-4591-4f22-beb5-63470253f104"
          (reference "TP2") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "power:+5V") (at 60.96 30.48 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no)
    (uuid c1623970-c698-45e5-bc3c-0bf6a7c53041)
    (property "Reference" "#PWR06" (at 60.96 34.29 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "+5V" (at 60.96 26.67 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Footprint" "" (at 60.96 30.48 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (at 60.96 30.48 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 8591d2b7-02b2-4f7d-9baf-4f0676749a1a))
    (instances
      (project "parking_counter"
        (path "/84f4e8cc-4591-4f22-beb5-63470253f104"
          (reference "#PWR06") (unit 1)
        )
      )
      (project "Automatic lighting system"
        (path "/e63e39d7-6ac0-4ffd-8aa3-1841a4541b55"
          (reference "#PWR013") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "power:+5V") (at 60.96 96.52 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no)
    (uuid d37ec580-18a8-4c69-b243-1a013c9865eb)
    (property "Reference" "#PWR03" (at 60.96 100.33 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "+5V" (at 60.96 92.71 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Footprint" "" (at 60.96 96.52 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (at 60.96 96.52 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid c9e86fe4-c9e3-4c87-ad2a-5131915d7f8e))
    (instances
      (project "parking_counter"
        (path "/84f4e8cc-4591-4f22-beb5-63470253f104"
          (reference "#PWR03") (unit 1)
        )
      )
      (project "Automatic lighting system"
        (path "/e63e39d7-6ac0-4ffd-8aa3-1841a4541b55"
          (reference "#PWR013") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "Connector:TestPoint") (at 43.18 152.4 270) (unit 1)
    (in_bom yes) (on_board yes) (dnp no)
    (uuid e5b50920-4c3d-413e-85f3-f7120946ac06)
    (property "Reference" "TP3" (at 48.26 151.13 90)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "TestPoint" (at 48.26 153.67 90)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "TestPoint:TestPoint_Pad_D2.5mm" (at 43.18 157.48 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (at 43.18 157.48 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 2aa998cb-1d8f-482f-b262-7eaea975c24b))
    (instances
      (project "parking_counter"
        (path "/84f4e8cc-4591-4f22-beb5-63470253f104"
          (reference "TP3") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "power:GND") (at 118.11 109.22 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid e70de33d-8ae4-441c-a44a-691ee8b949e7)
    (property "Reference" "#PWR015" (at 118.11 115.57 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (at 118.11 114.3 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Footprint" "" (at 118.11 109.22 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (at 118.11 109.22 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid e6e30efd-73db-4ae4-b1fd-6f31d51be34d))
    (instances
      (project "parking_counter"
        (path "/84f4e8cc-4591-4f22-beb5-63470253f104"
          (reference "#PWR015") (unit 1)
        )
      )
    )
  )

  (symbol (lib_name "Conn_01x03_3") (lib_id "Connector_Generic:Conn_01x03") (at 46.99 33.02 180) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid e837a41b-a1a7-439d-b78e-199093df156b)
    (property "Reference" "J4" (at 44.45 34.29 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "IR SENSOR 1" (at 44.45 31.75 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "Connector_PinHeader_2.54mm:PinHeader_1x03_P2.54mm_Vertical" (at 49.53 41.91 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (at 46.99 33.02 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 1b6f3da0-7589-48c3-bfff-170fa543dacd))
    (pin "2" (uuid accbd995-bc91-480c-9866-048e4c2de763))
    (pin "3" (uuid e7918d48-b6af-4388-b9e6-62bc089ee29f))
    (instances
      (project "parking_counter"
        (path "/84f4e8cc-4591-4f22-beb5-63470253f104"
          (reference "J4") (unit 1)
        )
      )
      (project "Automatic lighting system"
        (path "/e63e39d7-6ac0-4ffd-8aa3-1841a4541b55"
          (reference "J2") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "Connector_Generic:Conn_01x04") (at 195.58 99.06 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid ebc4b3d1-d265-4042-9618-8c1104b2cf69)
    (property "Reference" "J6" (at 199.39 107.95 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "16x2 LCD SCREEN w/I2C" (at 199.39 110.49 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "Connector_PinHeader_2.54mm:PinHeader_1x04_P2.54mm_Vertical" (at 195.58 93.98 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (at 195.58 93.98 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 390c4b98-bbcb-484c-b849-34358cc296a4))
    (pin "4" (uuid 0fdf793c-c6d6-4a5d-b7ee-5e0f78b205ee))
    (pin "3" (uuid a7edbe2e-a731-4ef1-b560-cdd1b76467aa))
    (pin "2" (uuid 8b752ec9-23d8-4351-bc84-ba17c93e8550))
    (instances
      (project "parking_counter"
        (path "/84f4e8cc-4591-4f22-beb5-63470253f104"
          (reference "J6") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "power:GND") (at 54.61 102.87 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid edabdf75-5a16-48f1-9611-4c7100ac5dc8)
    (property "Reference" "#PWR09" (at 54.61 109.22 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (at 54.61 107.95 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Footprint" "" (at 54.61 102.87 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (at 54.61 102.87 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 40bde03d-e108-45b6-8751-fc8ffdf30981))
    (instances
      (project "parking_counter"
        (path "/84f4e8cc-4591-4f22-beb5-63470253f104"
          (reference "#PWR09") (unit 1)
        )
      )
    )
  )

  (symbol (lib_name "Conn_01x04_1") (lib_id "Connector_Generic:Conn_01x04") (at 62.23 171.45 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no)
    (uuid f1c96387-b7f9-4c22-b4b0-8a0c8b8e7f31)
    (property "Reference" "TP4056" (at 54.61 179.07 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "~" (at 66.04 182.88 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "Library:TP4056" (at 62.23 163.83 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (at 58.42 177.8 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 646fec02-d92b-4a57-a7e7-a58c6ccf00b6))
    (pin "2" (uuid 6203bbe9-14c9-4e88-9978-21cffd542344))
    (pin "3" (uuid b587e752-bfba-4718-be60-5a6286fb42cc))
    (pin "4" (uuid 92a37984-2984-4281-8ec5-45283df41f39))
    (pin "5" (uuid 2d4f4f48-a150-46db-ae5e-baaddae53a28))
    (pin "6" (uuid c8097160-a9f5-47d2-815f-fa1f3be02d93))
    (instances
      (project "parking_counter"
        (path "/84f4e8cc-4591-4f22-beb5-63470253f104"
          (reference "TP4056") (unit 1)
        )
      )
    )
  )

  (symbol (lib_name "Conn_01x03_3") (lib_id "Connector_Generic:Conn_01x03") (at 46.99 99.06 180) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid fb4a2d5b-3d77-4bc5-89c7-4ddd44b77e44)
    (property "Reference" "J1" (at 44.45 100.33 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "IR SENSOR 1" (at 44.45 97.79 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "Connector_PinHeader_2.54mm:PinHeader_1x03_P2.54mm_Vertical" (at 49.53 107.95 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (at 46.99 99.06 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid ee550f46-e1a2-471c-862f-8e11aa171665))
    (pin "2" (uuid de81bd5c-5b7f-49c0-844e-e427e21c157f))
    (pin "3" (uuid e3fcc329-83d9-4522-9e9d-fb24af453013))
    (instances
      (project "parking_counter"
        (path "/84f4e8cc-4591-4f22-beb5-63470253f104"
          (reference "J1") (unit 1)
        )
      )
      (project "Automatic lighting system"
        (path "/e63e39d7-6ac0-4ffd-8aa3-1841a4541b55"
          (reference "J2") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "power:GND") (at 71.12 135.89 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid ffdee4f4-53b3-45f4-b878-874cd4e0f2c3)
    (property "Reference" "#PWR016" (at 71.12 142.24 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (at 71.12 140.97 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Footprint" "" (at 71.12 135.89 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (at 71.12 135.89 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 1c3df4a2-dfb3-410c-98f9-9787bef31e2d))
    (instances
      (project "parking_counter"
        (path "/84f4e8cc-4591-4f22-beb5-63470253f104"
          (reference "#PWR016") (unit 1)
        )
      )
    )
  )

  (sheet_instances
    (path "/" (page "1"))
  )
)
