#
# Edit Lock-Stake file. CAUTION: Please do not change.
#
# Information about current Edit Lock Owner.
#
LockStakeVersion               1.1
LoginName                      mosiah
HostName                       auto.ece.pdx.edu
ProcessIdentifier              34864
ProcessCreationTime_UTC        1697851900
ProcessCreationTime_Readable   Fri Oct 20 18:31:40 2023 PDT
AppIdentifier                  OA File System Design Manager
OSType                         unix
ReasonForPlacingEditLock       OpenAccess edit lock
FilePathUsedToEditLock         /u/mosiah/cadence525/Resistive_Inverter/Group6Resistor_tb1/schematic/sch.oa.cdslck
TimeEditLocked                 Fri Oct 20 18:34:31 2023 PDT
